액세스가 거부되었습니다.
l last):
  File "C:\production scheduler\ui\gantt_tab.py", line 3510, in run_auto_plan
    if getattr(self, '_plan_worker', None) and self._plan_worker.isRunning():
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
RuntimeError: wrapped C/C++ object of type _Worker has been deleted
Traceback (most recent call last):
  File "C:\production scheduler\ui\gantt_tab.py", line 3510, in run_auto_plan
    if getattr(self, '_plan_worker', None) and self._plan_worker.isRunning():
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
RuntimeError: wrapped C/C++ object of type _Worker has been deleted
Traceback (most recent call last):
  File "C:\production scheduler\ui\gantt_tab.py", line 3510, in run_auto_plan
    if getattr(self, '_plan_worker', None) and self._plan_worker.isRunning():
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
RuntimeError: wrapped C/C++ object of type _Worker has been deleted
Traceback (most recent call last):
  File "C:\production scheduler\ui\gantt_tab.py", line 3510, in run_auto_plan
    if getattr(self, '_plan_worker', None) and self._plan_worker.isRunning():
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
RuntimeError: wrapped C/C++ object of type _Worker has been deleted
Traceback (most recent call last):
  File "C:\production scheduler\ui\gantt_tab.py", line 3510, in run_auto_plan
    if getattr(self, '_plan_worker', None) and self._plan_worker.isRunning():
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
RuntimeError: wrapped C/C++ object of type _Worker has been deleted
Traceback (most recent call last):
  File "C:\production scheduler\ui\gantt_tab.py", line 3510, in run_auto_plan
    if getattr(self, '_plan_worker', None) and self._plan_worker.isRunning():
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
RuntimeError: wrapped C/C++ object of type _Worker has been deleted
